.shoes-listing-container
  - shoes.in_groups_of(3, false) do |group|
    .row
      - group.each do |shoe|
        .col.m4
          = render partial: "shoes/block", locals: { shoe: shoe }
          
  = js_will_paginate shoes, previous_label: "<i class='fa fa-chevron-left'></i>", next_label: "<i class='fa fa-chevron-right'></i>"