#shoes-index-container
  .container
    .row
      .col.m3
        = render "filter"
      .col.m9
        = render "banner"
        = render "sort"
        - if @shoes.present?
          #shoes
            = render partial: "shoes/listing", locals: { shoes: @shoes }