doctype html
html
  head
    title
      | Rails test 8
    = stylesheet_link_tag request.protocol+'fonts.googleapis.com/icon?family=Material+Icons'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    header
      = render 'layouts/header'
    = yield
    = render 'layouts/message'